server
{
    listen 8080;
    server_name _;
    index index.html;
    root /www/pasteme;

    gzip_http_version 1.0;

    location / {
        location ~ .*\.(js|css)?$ {
            gzip_static on;
        }
    }

    location /api/v3/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000/api/v3/;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    access_log  /var/lib/pasteme/pasteme.log;
    error_log  /var/lib/pasteme/pasteme.error.log;
}